include:
  - project: "c8600/pipeline-templates"
    ref: v1.0.0
    file:
      # Two slashes to workarount include duplication issue
      # https://gitlab.com/gitlab-org/gitlab/-/issues/221221#note_363464695
      - "//generic/colors.yaml"

.deploy:
  stage: deploy
  image: alpine/k8s:1.22.6
  variables:
    HELM_ARGS_ATOMIC: "--atomic"
    HELM_ARGS_CLEANUP_ON_FAIL: "--cleanup-on-fail"
    HELM_ARGS_INSTALL: "--install"
  before_script:
    - kubectl config use-context ${KUBE_CONTEXT?missing var}
    - kubectl create ns ${HELM_NAMESPACE} || true
    - '[ -z "${SKIP_REGISTRY_SECRET_CREATION}" ] && kubectl create secret docker-registry ${REGISTRY_SECRET_NAME:-${CI_PROJECT_NAME//./-}-registry} --namespace ${HELM_NAMESPACE:?variable is not set} --docker-server="${CI_REGISTRY:?variable is not set}" --docker-username="${CI_DEPLOY_USER:?variable is not set}" --docker-password="${CI_DEPLOY_PASSWORD:?variable is not set}" --docker-email="${GITLAB_USER_EMAIL}" -o yaml --dry-run=client | kubectl apply -f -'
  script:
    # Not available in alpine sh: vars=($(compgen -v "$prefix"))
    # Not available in alpine sh: eval 'vars=(${!'"$prefix"'@})'
    - HELM_ARGS=$(env | grep '^HELM_ARGS_' | cut -d '=' -f 2-)
    - |
      cat > msg <<EOF
       
      ${TXT_LYELLOW}HELM_ARGS:         ${TXT_LCYAN}${HELM_ARGS}
      ${TXT_LYELLOW}HELM_EXTRA_ARGS:   ${TXT_LCYAN}${HELM_EXTRA_ARGS}
       
      ${TXT_LYELLOW}HELM_RELEASE_NAME: ${TXT_LCYAN}${HELM_RELEASE_NAME}
      ${TXT_LYELLOW}HELM_CHART_PATH:   ${TXT_LCYAN}${HELM_CHART_PATH}
      ${TXT_LYELLOW}HELM_NAMESPACE:    ${TXT_LCYAN}${HELM_NAMESPACE}
       
      EOF
    - cat msg
    - helm upgrade "${HELM_RELEASE_NAME:?variable is not set}" ${HELM_CHART_PATH:?variable is not set}
      --namespace ${HELM_NAMESPACE:?variable is not set}
      ${HELM_ARGS}
      ${HELM_EXTRA_ARGS}


.stop:
  variables:
    GIT_STRATEGY: none
  environment:
    action: stop
  image: alpine/k8s:1.22.6
  before_script:
    - mkdir -p ~/.kube
    - echo ${KUBE_CONFIG?var is missing} | base64 -d > ~/.kube/config
    - kubectl config view --minify -o jsonpath='{.contexts[].context}'
  script:
    - helm uninstall "${HELM_RELEASE_NAME}"
      --namespace ${HELM_NAMESPACE}

